<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chatbot Uni</title>
</head>
<body>
  <h1>Bem-vindo(a) ao Assistente Uni</h1>
  <p>Use o botão no canto inferior direito para falar com o chatbot.</p>

  <!-- Chatbot do Dialogflow -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    chat-title="Uni"
    agent-id="eac55b4e-b376-4746-834a-37329f15e99c"
    language-code="pt-br"
  ></df-messenger>
</body>
</html>
